<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="811.0" prefWidth="1091.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller">
   <children>
      <Label id="whiteListClassesLabel" layoutX="943.0" layoutY="290.0" text="Whitelist Classes" />
      <Label id="blackListClassesLabel" layoutX="944.0" layoutY="454.0" text="BlackList Classes" />
      <CheckBox id="recursionOption" fx:id="recursionBox" layoutX="219.0" layoutY="433.0" mnemonicParsing="false" text="Recursion" />
      <Label id="setBlackListClassesLabel" layoutX="940.0" layoutY="595.0" text="Pattern Detectors" />
      <TextField id="settingsFileInput" fx:id="settingsFileText" layoutX="651.0" layoutY="131.0" promptText="Specify Settings File" />
      <Label id="settingsFileLabel" layoutX="847.0" layoutY="136.0" text="Settings File" />
      <TextField id="fileCreatorInput" fx:id="fileCreatorText" layoutX="14.0" layoutY="285.0" promptText="ex: graphVizCreator" />
      <Label id="fileCreatorLabel" layoutX="234.0" layoutY="290.0" text="File Creator" />
      <Label id="whiteListClassesLabel" layoutX="58.0" layoutY="517.0" text="Please include a patterns with their drawers" />
      <TextArea id="whiteListClassesInput" fx:id="whiteListText" layoutX="470.0" layoutY="278.0" prefHeight="128.0" prefWidth="457.0" promptText="Specify Whitelist Classes (seperate with commas)" />
      <TextArea id="blackListInput" fx:id="blackListText" layoutX="470.0" layoutY="424.0" prefHeight="128.0" prefWidth="457.0" promptText="Specify BlackList Classes (seperate with commas)" />
      <TextArea id="patternDetectorInput" fx:id="patternDetectorsText" layoutX="470.0" layoutY="562.0" prefHeight="128.0" prefWidth="457.0" promptText="Specify Pattern Dectecors (seperate with commas)" />
      <Separator layoutX="7.0" layoutY="198.0" prefHeight="21.0" prefWidth="1077.0" />
      <Label id="settingsFileInstructions" layoutX="154.0" layoutY="136.0" text="If you have your own settings file, please use this top option only" />
      <Label id="whiteListClassesLabel" layoutX="396.0" layoutY="33.0" text="BBV UML Designer">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label id="defaultInstructions" layoutX="256.0" layoutY="237.0" text="If you want to run UML Designer using the default settings, use this bottom option only" />
      <Button id="createUsingSettingsFile" fx:id="settingsCreateBttn" layoutX="954.0" layoutY="131.0" mnemonicParsing="false" onAction="#handleSettingsFileRun" text="Create Design" />
      <Button id="createUsingDefault" fx:id="regCreateBttn" layoutX="455.0" layoutY="739.0" mnemonicParsing="false" onAction="#handleRegRun" text="Create Design" />
      <TextArea fx:id="patternDrawersArea" layoutX="19.0" layoutY="562.0" prefHeight="128.0" prefWidth="430.0" promptText="for each pattern enter in the following format: &lt;patternNode&gt; : &lt;patternDrawer&gt;, " />
      <ChoiceBox fx:id="protectionLevelOption" layoutX="42.0" layoutY="375.0" prefWidth="150.0" />
      <Label layoutX="219.0" layoutY="380.0" text="Protection Level" />
   </children>
</AnchorPane>
